/// <autosync enabled="false" />
/// <reference path="../assets/js/app.js" />
/// <reference path="../content/devextream/devjs/dx.all.js" />
/// <reference path="../content/devextream/devjs/dx.aspnet.data.js" />
/// <reference path="../content/devextream/devjs/dx.aspnet.mvc.js" />
/// <reference path="../content/devextream/devjs/dx.mobile.js" />
/// <reference path="../content/devextream/devjs/dx.viz.js" />
/// <reference path="../content/devextream/devjs/dx.viz-web.js" />
/// <reference path="../content/devextream/devjs/dx.web.js" />
/// <reference path="../content/devextream/devjs/jszip.js" />
/// <reference path="../global_assets/demo_data/dashboard/gdp_demo_data.js" />
/// <reference path="../global_assets/js/demo_pages/charts/c3/c3_advanced.js" />
/// <reference path="../global_assets/js/demo_pages/charts/c3/c3_axis.js" />
/// <reference path="../global_assets/js/demo_pages/charts/c3/c3_bars_pies.js" />
/// <reference path="../global_assets/js/demo_pages/charts/c3/c3_grid.js" />
/// <reference path="../global_assets/js/demo_pages/charts/c3/c3_lines_areas.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/bars/bars_advanced_hierarchical.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/bars/bars_advanced_histogram.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/bars/bars_advanced_simple_interaction.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/bars/bars_advanced_sortable_horizontal.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/bars/bars_advanced_sortable_vertical.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/bars/bars_advanced_stacked_multiple.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/bars/bars_basic_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/bars/bars_basic_horizontal.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/bars/bars_basic_stacked.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/bars/bars_basic_stacked_normalized.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/bars/bars_basic_tooltip.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/bars/bars_basic_vertical.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/chords/chord_arcs.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/chords/chord_basic.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/chords/chord_chart.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/chords/chord_tweens.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/lines/lines_advanced_difference.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/lines/lines_advanced_missing.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/lines/lines_advanced_small_multiples.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/lines/lines_advanced_spline_transition.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/lines/lines_advanced_transitions.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/lines/lines_advanced_zoom.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/lines/lines_basic.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/lines/lines_basic_area.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/lines/lines_basic_bivariate.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/lines/lines_basic_gradient.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/lines/lines_basic_multi_series.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/lines/lines_basic_stacked.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/lines/lines_basic_stacked_nest.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/other/bubbles.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/other/streamgraph.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/other/treemap.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/other/waterfall.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/pies/donut_arc_tween.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/pies/donut_basic.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/pies/donut_entry_animation.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/pies/donut_multiple.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/pies/donut_multiple_nesting.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/pies/donut_update.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/pies/pie_arc_tween.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/pies/pie_basic.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/pies/pie_entry_animation.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/pies/pie_multiple.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/pies/pie_multiple_nesting.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/pies/pie_update.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/sunburst/sunburst_basic.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/sunburst/sunburst_combined.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/sunburst/sunburst_distortion.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/sunburst/sunburst_zoom.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/tree/tree_basic.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/tree/tree_bracket.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/tree/tree_collapsible.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/tree/tree_dendrogram.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/tree/tree_dendrogram_radial.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/tree/tree_radial.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/venn/venn_basic.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/venn/venn_colors.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/venn/venn_interactive.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/venn/venn_rings.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/venn/venn_tooltip.js" />
/// <reference path="../global_assets/js/demo_pages/charts/d3/venn/venn_weighted.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/area/area_horizontal.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/area/area_horizontal_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/area/area_horizontal_stacked.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/area/area_horizontal_stacked_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/area/area_horizontal_stacked_normalized.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/area/area_vertical.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/area/area_vertical_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/area/area_vertical_stacked.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/area/area_vertical_stacked_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/area/area_vertical_stacked_normalized.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/bars/bar_horizontal.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/bars/bar_horizontal_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/bars/bar_horizontal_stacked.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/bars/bar_horizontal_stacked_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/bars/bar_horizontal_stacked_normalized.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/bars/bar_vertical.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/bars/bar_vertical_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/bars/bar_vertical_stacked.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/bars/bar_vertical_stacked_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/bars/bar_vertical_stacked_normalized.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/bubble/bubble_basic.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/bubble/bubble_horizontal_lollipop.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/bubble/bubble_lollipop_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/bubble/bubble_matrix.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/bubble/bubble_vertical_lollipop.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/lines/line_horizontal_multiple.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/lines/line_horizontal_multiple_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/lines/line_horizontal_single.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/lines/line_horizontal_single_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/lines/line_vertical_multiple.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/lines/line_vertical_multiple_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/lines/line_vertical_single.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/lines/line_vertical_single_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/pies/pie_basic.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/pies/pie_bubble.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/pies/pie_legend.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/pies/pie_lollipop.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/pies/pie_matrix.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/pies/pie_scatter.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/rings/ring_basic.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/rings/ring_bubble.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/rings/ring_concentric.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/rings/ring_lollipop.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/rings/ring_matrix.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/rings/ring_scatter.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/scatter/scatter_basic.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/scatter/scatter_horizontal_lollipop.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/scatter/scatter_lollipop_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/scatter/scatter_matrix.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/scatter/scatter_vertical_lollipop.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/step/step_horizontal_multiple.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/step/step_horizontal_multiple_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/step/step_horizontal_single.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/step/step_horizontal_single_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/step/step_vertical_multiple.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/step/step_vertical_multiple_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/step/step_vertical_single.js" />
/// <reference path="../global_assets/js/demo_pages/charts/dimple/step/step_vertical_single_grouped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/echarts/areas.js" />
/// <reference path="../global_assets/js/demo_pages/charts/echarts/bars_tornados.js" />
/// <reference path="../global_assets/js/demo_pages/charts/echarts/candlesticks_others.js" />
/// <reference path="../global_assets/js/demo_pages/charts/echarts/columns_waterfalls.js" />
/// <reference path="../global_assets/js/demo_pages/charts/echarts/funnels_calendars.js" />
/// <reference path="../global_assets/js/demo_pages/charts/echarts/lines.js" />
/// <reference path="../global_assets/js/demo_pages/charts/echarts/pies_donuts.js" />
/// <reference path="../global_assets/js/demo_pages/charts/echarts/scatter.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/bars/bar.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/bars/bar_stacked.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/bars/column.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/bars/column_stacked.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/bars/combo.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/bars/histogram.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/bubbles/bubble.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/bubbles/bubble_gradient.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/lines/area.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/lines/area_intervals.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/lines/area_stacked.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/lines/area_stepped.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/lines/line_intervals.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/lines/lines.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/other/candlestick.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/other/diff.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/other/geo.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/other/sankey.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/other/trendline.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/pies/3d_exploded.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/pies/donut.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/pies/donut_exploded.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/pies/donut_rotate.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/pies/pie.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/pies/pie_3d.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/pies/pie_diff_border.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/pies/pie_diff_invert.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/pies/pie_diff_opacity.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/pies/pie_diff_radius.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/pies/pie_exploded.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/pies/pie_rotate.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/scatter/scatter.js" />
/// <reference path="../global_assets/js/demo_pages/charts/google/scatter/scatter_diff.js" />
/// <reference path="../global_assets/js/demo_pages/components.js" />
/// <reference path="../global_assets/js/demo_pages/dashboard.js" />
/// <reference path="../global_assets/js/demo_pages/datatables_basic.js" />
/// <reference path="../global_assets/js/demo_pages/datatables_sorting.js" />
/// <reference path="../global_assets/js/demo_pages/form_checkboxes_radios.js" />
/// <reference path="../global_assets/js/demo_pages/form_multiselect.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/basic/basic.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/basic/click_event.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/basic/coordinates.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/basic/geolocation.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/controls/adding_controls.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/controls/control_options.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/controls/control_positioning.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/controls/disable_ui.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/drawings/circles.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/drawings/polygons.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/drawings/polylines.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/drawings/rectangles.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/layers/bicycling.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/layers/fusion_tables.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/layers/traffic.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/layers/transit.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/markers/animation.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/markers/simple.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/markers/symbols_custom.js" />
/// <reference path="../global_assets/js/demo_pages/maps/google/markers/symbols_predefined.js" />
/// <reference path="../global_assets/js/demo_pages/maps/vector/vector_maps_demo.js" />
/// <reference path="../global_assets/js/demo_pages/picker_date.js" />
/// <reference path="../global_assets/js/demo_pages/table_responsive.js" />
/// <reference path="../global_assets/js/main/bootstrap.bundle.min.js" />
/// <reference path="../global_assets/js/main/jquery.form.min.js" />
/// <reference path="../global_assets/js/main/jquery.min.js" />
/// <reference path="../global_assets/js/main/jquery.validate.js" />
/// <reference path="../global_assets/js/main/modernizr-2.6.2.js" />
/// <reference path="../global_assets/js/main/toastnotifications.js" />
/// <reference path="../global_assets/js/plugins/buttons/hover_dropdown.min.js" />
/// <reference path="../global_assets/js/plugins/buttons/ladda.min.js" />
/// <reference path="../global_assets/js/plugins/buttons/spin.min.js" />
/// <reference path="../global_assets/js/plugins/editors/ace/ace.js" />
/// <reference path="../global_assets/js/plugins/editors/ckeditor/ckeditor.js" />
/// <reference path="../global_assets/js/plugins/editors/summernote/summernote.min.js" />
/// <reference path="../global_assets/js/plugins/editors/trumbowyg/plugins/base64/trumbowyg.base64.js" />
/// <reference path="../global_assets/js/plugins/editors/trumbowyg/plugins/cleanpaste/trumbowyg.cleanpaste.js" />
/// <reference path="../global_assets/js/plugins/editors/trumbowyg/plugins/colors/trumbowyg.colors.js" />
/// <reference path="../global_assets/js/plugins/editors/trumbowyg/plugins/insertaudio/trumbowyg.insertaudio.js" />
/// <reference path="../global_assets/js/plugins/editors/trumbowyg/plugins/noembed/trumbowyg.noembed.js" />
/// <reference path="../global_assets/js/plugins/editors/trumbowyg/plugins/pasteimage/trumbowyg.pasteimage.js" />
/// <reference path="../global_assets/js/plugins/editors/trumbowyg/plugins/preformatted/trumbowyg.preformatted.js" />
/// <reference path="../global_assets/js/plugins/editors/trumbowyg/plugins/template/trumbowyg.template.js" />
/// <reference path="../global_assets/js/plugins/editors/trumbowyg/plugins/upload/trumbowyg.upload.js" />
/// <reference path="../global_assets/js/plugins/editors/trumbowyg/trumbowyg.min.js" />
/// <reference path="../global_assets/js/plugins/extensions/contextmenu.js" />
/// <reference path="../global_assets/js/plugins/extensions/cookie.js" />
/// <reference path="../global_assets/js/plugins/extensions/jquery_ui/core.min.js" />
/// <reference path="../global_assets/js/plugins/extensions/jquery_ui/effects.min.js" />
/// <reference path="../global_assets/js/plugins/extensions/jquery_ui/interactions.min.js" />
/// <reference path="../global_assets/js/plugins/extensions/jquery_ui/touch.min.js" />
/// <reference path="../global_assets/js/plugins/extensions/jquery_ui/widgets.min.js" />
/// <reference path="../global_assets/js/plugins/extensions/mousewheel.min.js" />
/// <reference path="../global_assets/js/plugins/extensions/rowlink.js" />
/// <reference path="../global_assets/js/plugins/extensions/session_timeout.min.js" />
/// <reference path="../global_assets/js/plugins/forms/inputs/alpaca/alpaca.min.js" />
/// <reference path="../global_assets/js/plugins/forms/inputs/alpaca/price_format.min.js" />
/// <reference path="../global_assets/js/plugins/forms/inputs/autosize.min.js" />
/// <reference path="../global_assets/js/plugins/forms/inputs/duallistbox/duallistbox.min.js" />
/// <reference path="../global_assets/js/plugins/forms/inputs/formatter.min.js" />
/// <reference path="../global_assets/js/plugins/forms/inputs/inputmask.js" />
/// <reference path="../global_assets/js/plugins/forms/inputs/maxlength.min.js" />
/// <reference path="../global_assets/js/plugins/forms/inputs/passy.js" />
/// <reference path="../global_assets/js/plugins/forms/inputs/touchspin.min.js" />
/// <reference path="../global_assets/js/plugins/forms/inputs/typeahead/handlebars.min.js" />
/// <reference path="../global_assets/js/plugins/forms/inputs/typeahead/typeahead.bundle.min.js" />
/// <reference path="../global_assets/js/plugins/forms/selects/bootstrap_multiselect.js" />
/// <reference path="../global_assets/js/plugins/forms/selects/select2.min.js" />
/// <reference path="../global_assets/js/plugins/forms/styling/switch.min.js" />
/// <reference path="../global_assets/js/plugins/forms/styling/switchery.min.js" />
/// <reference path="../global_assets/js/plugins/forms/styling/uniform.min.js" />
/// <reference path="../global_assets/js/plugins/forms/tags/tagsinput.min.js" />
/// <reference path="../global_assets/js/plugins/forms/tags/tokenfield.min.js" />
/// <reference path="../global_assets/js/plugins/forms/validation/validate.min.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/bootstrap-notify/bootstrap-notify.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/chartjs/Chart.bundle.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/chartjs/polar_area_chart.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/ckeditor/ckeditor.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/dropzone/dropzone.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/editable-table/mindmup-editabletable.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/gmaps/gmaps.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/ion-rangeslider/js/ion.rangeSlider.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/jquery-datatable/buttons/buttons.bootstrap4.min.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/jquery-datatable/buttons/buttons.colVis.min.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/jquery-datatable/buttons/buttons.html5.min.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/jquery-datatable/buttons/buttons.print.min.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/jquery-datatable/buttons/dataTables.buttons.min.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/jquery-inputmask/jquery.inputmask.bundle.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/jquery-knob/jquery.knob.min.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/jquery-spinner/js/jquery.spinner.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/jquery-steps/jquery.steps.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/jquery-validation/jquery.validate.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/jvectormap/jquery-jvectormap-au-mill.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/jvectormap/jquery-jvectormap-in-mill.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/jvectormap/jquery-jvectormap-uk-mill-en.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/jvectormap/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/light-gallery/js/lightgallery-all.min.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/momentjs/moment.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/multi-select/js/jquery.multi-select.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/nestable/jquery.nestable.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/nouislider/nouislider.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/select2/select2.min.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/assets/plugins/sweetalert/sweetalert.min.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/bundles/datatablescripts.bundle.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/bundles/flotscripts.bundle.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/bundles/fullcalendarscripts.bundle.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/bundles/jvectormap.bundle.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/bundles/knob.bundle.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/bundles/libscripts.bundle.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/bundles/mainscripts.bundle.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/bundles/morrisscripts.bundle.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/bundles/sparkline.bundle.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/bundles/vendorscripts.bundle.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/blog/blog.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/calendar/calendar.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/cards/basic.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/charts/chartjs.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/charts/flot.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/charts/jquery-knob.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/charts/morris.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/charts/polar_area_chart.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/charts/sparkline.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/ecommerce.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/file/filemanager.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/forms/advanced-form-elements.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/forms/basic-form-elements.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/forms/editors.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/forms/form-validation.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/forms/form-wizard.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/index.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/index2.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/maps/google.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/maps/jvectormap.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/medias/image-gallery.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/rtl.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/tables/editable-table.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/tables/jquery-datatable.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/ui/dialogs.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/ui/notifications.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/ui/range-sliders.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/ui/sortable-nestable.js" />
/// <reference path="../GLOBAL_ASSETS_NEW/inner_assets/js/pages/widgets/infobox/infobox-1.js" />
/// <reference path="../js_new/_references.js" />
/// <reference path="../js_new/advanced-form-elements.js" />
/// <reference path="../js_new/bootstrap.js" />
/// <reference path="../js_new/jquery.validate.js" />
/// <reference path="../js_new/jquery.validate.unobtrusive.js" />
/// <reference path="../js_new/jquery-1.10.2.js" />
/// <reference path="../js_new/libscripts.bundle.js" />
/// <reference path="../js_new/mainscripts.bundle.js" />
/// <reference path="../js_new/modernizr-2.6.2.js" />
/// <reference path="../js_new/respond.js" />
/// <reference path="../js_new/vendorscripts.bundle.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/advanced-form-elements.js" />
/// <reference path="advanced-form-elements.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="aspnet/dx.aspnet.data.js" />
/// <reference path="aspnet/dx.aspnet.mvc.js" />
/// <reference path="bootstrap.js" />
/// <reference path="cldr.js" />
/// <reference path="cldr/event.js" />
/// <reference path="cldr/supplemental.js" />
/// <reference path="cldr/unresolved.js" />
/// <reference path="commonlist.js" />
/// <reference path="data.js" />
/// <reference path="dx.all.js" />
/// <reference path="dx.mobile.js" />
/// <reference path="dx.viz.js" />
/// <reference path="dx.viz-web.js" />
/// <reference path="dx.web.js" />
/// <reference path="esm/popper.min.js" />
/// <reference path="esm/popper-utils.min.js" />
/// <reference path="generate_charts.js" />
/// <reference path="globalize/currency.js" />
/// <reference path="globalize/date.js" />
/// <reference path="globalize/message.js" />
/// <reference path="globalize/number.js" />
/// <reference path="googleanalytics.js" />
/// <reference path="googleapi.js" />
/// <reference path="index.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.datatables.min.js" />
/// <reference path="jquery.form.min.js" />
/// <reference path="jquery.payment.min.js" />
/// <reference path="jquery.signalr-2.4.0.min.js" />
/// <reference path="jquery.toast.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jszip.js" />
/// <reference path="libscripts.bundle.js" />
/// <reference path="localization/dx.messages.cs.js" />
/// <reference path="localization/dx.messages.de.js" />
/// <reference path="localization/dx.messages.en.js" />
/// <reference path="localization/dx.messages.es.js" />
/// <reference path="localization/dx.messages.fi.js" />
/// <reference path="localization/dx.messages.fr.js" />
/// <reference path="localization/dx.messages.it.js" />
/// <reference path="localization/dx.messages.ja.js" />
/// <reference path="localization/dx.messages.pt.js" />
/// <reference path="localization/dx.messages.ru.js" />
/// <reference path="localization/dx.messages.sv.js" />
/// <reference path="localization/dx.messages.zh.js" />
/// <reference path="mainscripts.bundle.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="popper.js" />
/// <reference path="popper-utils.js" />
/// <reference path="print.min.js" />
/// <reference path="respond.js" />
/// <reference path="SDTheme/jquery.cookie.js" />
/// <reference path="sdtheme/jquery.geocomplete.js" />
/// <reference path="sdtheme/jquery.mask.js" />
/// <reference path="sdtheme/jquery.validator.js" />
/// <reference path="sdtheme/moment-with-locales.js" />
/// <reference path="sdtheme/owl.carousel.js" />
/// <reference path="toastnotifications.js" />
/// <reference path="umd/popper.min.js" />
/// <reference path="umd/popper-utils.min.js" />
/// <reference path="vectormap-data/africa.js" />
/// <reference path="vectormap-data/canada.js" />
/// <reference path="vectormap-data/eurasia.js" />
/// <reference path="vectormap-data/europe.js" />
/// <reference path="vectormap-data/usa.js" />
/// <reference path="vectormap-data/world.js" />
/// <reference path="vectormap-utils/dx.vectormaputils.js" />
/// <reference path="vectormap-utils/dx.vectormaputils.node.js" />
/// <reference path="vendorscripts.bundle.js" />
