//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vt_AuditLog
    {
        public long ID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string ViewName { get; set; }
        public string PreviousData { get; set; }
        public string ChangeData { get; set; }
        public string FieldName { get; set; }
        public string TrainingID { get; set; }
        public string TopicID { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
    }
}
