//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vt_Heirarchy
    {
        public int ID { get; set; }
        public Nullable<int> EmpID { get; set; }
        public string Name { get; set; }
        public Nullable<int> ReporteeID { get; set; }
        public string ReporteeName { get; set; }
        public string DepartmentName { get; set; }
        public string Department { get; set; }
        public string LoginID { get; set; }
        public string Email { get; set; }
        public string Grade { get; set; }
        public string Designation { get; set; }
        public string Location { get; set; }
        public string OrgUnit { get; set; }
        public string Division { get; set; }
        public Nullable<bool> IsUpdate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string WorkDayId { get; set; }
    }
}
