//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vt_Session
    {
        public int ID { get; set; }
        public Nullable<int> TNAID { get; set; }
        public Nullable<int> TrainingID { get; set; }
        public string SessionName { get; set; }
        public Nullable<bool> Multimedia { get; set; }
        public Nullable<bool> Stationary { get; set; }
        public Nullable<bool> Hall { get; set; }
        public string Other { get; set; }
        public Nullable<int> TrainerID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> FeedbackDate { get; set; }
        public string Venue { get; set; }
        public Nullable<decimal> CostPerHead { get; set; }
        public Nullable<int> GeographyID { get; set; }
        public Nullable<int> Participants { get; set; }
        public Nullable<bool> IsClosed { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public Nullable<bool> LineManagerFeedback { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> SessionType { get; set; }
        public string TrainerName { get; set; }
    }
}
