//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vt_SessionParticipant
    {
        public int ID { get; set; }
        public Nullable<int> SessionID { get; set; }
        public Nullable<int> TNAID { get; set; }
        public Nullable<int> TrainingID { get; set; }
        public Nullable<int> DeptID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<bool> Attendence { get; set; }
        public string Feedback { get; set; }
        public Nullable<System.DateTime> StartDateTime { get; set; }
        public Nullable<System.DateTime> EndDateTime { get; set; }
        public Nullable<double> Rate1 { get; set; }
        public Nullable<double> Rate2 { get; set; }
        public Nullable<double> Rate3 { get; set; }
        public Nullable<double> Rate4 { get; set; }
        public Nullable<double> Rate5 { get; set; }
        public Nullable<double> Rate6 { get; set; }
        public Nullable<bool> PublishEmail { get; set; }
        public Nullable<int> LM_ID { get; set; }
    }
}
