//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vt_TNADetails
    {
        public int ID { get; set; }
        public Nullable<int> TNAID { get; set; }
        public Nullable<int> TrainingID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> PublishEmail { get; set; }
    }
}
