//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vt_Trainings
    {
        public int ID { get; set; }
        public Nullable<int> TopicID { get; set; }
        public string TrainingName { get; set; }
        public Nullable<int> CourseOwnerID { get; set; }
        public string Description { get; set; }
        public Nullable<int> ModeID { get; set; }
        public string iLearnURL { get; set; }
        public Nullable<decimal> CostPerHead { get; set; }
        public Nullable<int> Days { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> LM_Limit { get; set; }
    }
}
