﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBEntities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class vt_TNAEntity : DbContext
    {
        public vt_TNAEntity()
            : base("name=vt_TNAEntity")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<vt_AuditLog> vt_AuditLog { get; set; }
        public virtual DbSet<vt_CourseMaterial> vt_CourseMaterial { get; set; }
        public virtual DbSet<vt_Departments> vt_Departments { get; set; }
        public virtual DbSet<vt_EmailManagement> vt_EmailManagement { get; set; }
        public virtual DbSet<vt_Geography> vt_Geography { get; set; }
        public virtual DbSet<vt_HarmonyUsers> vt_HarmonyUsers { get; set; }
        public virtual DbSet<vt_RoleMenu> vt_RoleMenu { get; set; }
        public virtual DbSet<vt_RolePages> vt_RolePages { get; set; }
        public virtual DbSet<vt_Roles> vt_Roles { get; set; }
        public virtual DbSet<vt_SessionParticipant> vt_SessionParticipant { get; set; }
        public virtual DbSet<vt_TNA> vt_TNA { get; set; }
        public virtual DbSet<vt_TNADetails> vt_TNADetails { get; set; }
        public virtual DbSet<vt_TNATrainee> vt_TNATrainee { get; set; }
        public virtual DbSet<vt_Topics> vt_Topics { get; set; }
        public virtual DbSet<vt_TopicTypes> vt_TopicTypes { get; set; }
        public virtual DbSet<vt_Training_Attachments> vt_Training_Attachments { get; set; }
        public virtual DbSet<vt_Training_CourseMaterial> vt_Training_CourseMaterial { get; set; }
        public virtual DbSet<vt_Training_Mode> vt_Training_Mode { get; set; }
        public virtual DbSet<vt_Training_Type> vt_Training_Type { get; set; }
        public virtual DbSet<vt_UserProfile> vt_UserProfile { get; set; }
        public virtual DbSet<vt_UserProfile_Geography> vt_UserProfile_Geography { get; set; }
        public virtual DbSet<vt_Trainings> vt_Trainings { get; set; }
        public virtual DbSet<vt_Session> vt_Session { get; set; }
        public virtual DbSet<vt_Heirarchy> vt_Heirarchy { get; set; }
    }
}
